Mean_B6 <= 929.171429
|   Q75_NDVI <= 6464.5
|   |   Q75_B6 <= 771
|   |   |   Mean_NDWI <= -1745.026316
|   |   |   |   Q75_B6 <= 48: NoData (853.0)
|   |   |   |   Q75_B6 > 48
|   |   |   |   |   Q25_B5 <= 333
|   |   |   |   |   |   Q25_NDWI <= -1953: Water (251.0)
|   |   |   |   |   |   Q25_NDWI > -1953
|   |   |   |   |   |   |   Q75_SLAVI <= 13728: Water (7.0)
|   |   |   |   |   |   |   Q75_SLAVI > 13728: Vegetation (3.0)
|   |   |   |   |   Q25_B5 > 333
|   |   |   |   |   |   Q25_NDWI <= -2070.5
|   |   |   |   |   |   |   Mean_LWM <= 14396.592593
|   |   |   |   |   |   |   |   Mean_LWM <= 14341: Water (10.0)
|   |   |   |   |   |   |   |   Mean_LWM > 14341: Vegetation (15.0)
|   |   |   |   |   |   |   Mean_LWM > 14396.592593: Vegetation (12726.0)
|   |   |   |   |   |   Q25_NDWI > -2070.5
|   |   |   |   |   |   |   Q75_UI <= -6755: Vegetation (350.0/1.0)
|   |   |   |   |   |   |   Q75_UI > -6755
|   |   |   |   |   |   |   |   Shape_idx <= 2.016737
|   |   |   |   |   |   |   |   |   Q75_SLAVI <= 11762.5
|   |   |   |   |   |   |   |   |   |   Q25_B5 <= 491: Water (21.0)
|   |   |   |   |   |   |   |   |   |   Q25_B5 > 491
|   |   |   |   |   |   |   |   |   |   |   Q75_NDBI <= -3064: Water (13.0)
|   |   |   |   |   |   |   |   |   |   |   Q75_NDBI > -3064: Soil (133.0)
|   |   |   |   |   |   |   |   |   Q75_SLAVI > 11762.5: Water (359.0)
|   |   |   |   |   |   |   |   Shape_idx > 2.016737
|   |   |   |   |   |   |   |   |   Mean_SLAVI <= 10994.444444: Soil (8.0/1.0)
|   |   |   |   |   |   |   |   |   Mean_SLAVI > 10994.444444: Vegetation (26.0)
|   |   |   Mean_NDWI > -1745.026316
|   |   |   |   Q75_UI <= -6756.5
|   |   |   |   |   Q75_SLAVI <= 11798.5: Water (5053.0)
|   |   |   |   |   Q75_SLAVI > 11798.5
|   |   |   |   |   |   Q25_NDWI <= -2070
|   |   |   |   |   |   |   Mean_LWM <= 14349: Water (546.0)
|   |   |   |   |   |   |   Mean_LWM > 14349: Vegetation (30.0)
|   |   |   |   |   |   Q25_NDWI > -2070: Vegetation (9110.0)
|   |   |   |   Q75_UI > -6756.5
|   |   |   |   |   Q25_B5 <= 490.5
|   |   |   |   |   |   Shape_idx <= 2.012046
|   |   |   |   |   |   |   Mean_LWM <= 14342.9: Water (25396.0)
|   |   |   |   |   |   |   Mean_LWM > 14342.9
|   |   |   |   |   |   |   |   Q25_B5 <= 334.5: Water (16.0)
|   |   |   |   |   |   |   |   Q25_B5 > 334.5
|   |   |   |   |   |   |   |   |   Q25_NDWI <= -2058: Vegetation (40.0)
|   |   |   |   |   |   |   |   |   Q25_NDWI > -2058: Water (5.0)
|   |   |   |   |   |   Shape_idx > 2.012046
|   |   |   |   |   |   |   Q75_SLAVI <= 11794.5: Water (4878.0/2.0)
|   |   |   |   |   |   |   Q75_SLAVI > 11794.5
|   |   |   |   |   |   |   |   Q25_NDWI <= -2067.5
|   |   |   |   |   |   |   |   |   Mean_LWM <= 14348: Water (45.0)
|   |   |   |   |   |   |   |   |   Mean_LWM > 14348: Vegetation (5.0)
|   |   |   |   |   |   |   |   Q25_NDWI > -2067.5: Vegetation (736.0)
|   |   |   |   |   Q25_B5 > 490.5
|   |   |   |   |   |   Mean_LWM <= 14338.666667
|   |   |   |   |   |   |   Mean_NDBI <= -3059.988636
|   |   |   |   |   |   |   |   Shape_idx <= 2.010283: Water (5672.0)
|   |   |   |   |   |   |   |   Shape_idx > 2.010283
|   |   |   |   |   |   |   |   |   Q75_SLAVI <= 11799.5: Water (222.0)
|   |   |   |   |   |   |   |   |   Q75_SLAVI > 11799.5
|   |   |   |   |   |   |   |   |   |   Q25_NDWI <= -2069.5: Water (132.0)
|   |   |   |   |   |   |   |   |   |   Q25_NDWI > -2069.5: Vegetation (463.0)
|   |   |   |   |   |   |   Mean_NDBI > -3059.988636
|   |   |   |   |   |   |   |   Q25_NDWI <= 112
|   |   |   |   |   |   |   |   |   Q25_NDWI <= -2070.5: Water (548.0)
|   |   |   |   |   |   |   |   |   Q25_NDWI > -2070.5
|   |   |   |   |   |   |   |   |   |   Q75_SLAVI <= 11800: Soil (2718.0)
|   |   |   |   |   |   |   |   |   |   Q75_SLAVI > 11800
|   |   |   |   |   |   |   |   |   |   |   Shape_idx <= 2.032932: Water (220.0)
|   |   |   |   |   |   |   |   |   |   |   Shape_idx > 2.032932: Vegetation (18.0)
|   |   |   |   |   |   |   |   Q25_NDWI > 112: Water (754.0/1.0)
|   |   |   |   |   |   Mean_LWM > 14338.666667
|   |   |   |   |   |   |   Q25_NDWI <= -2070: Vegetation (279.0)
|   |   |   |   |   |   |   Q25_NDWI > -2070
|   |   |   |   |   |   |   |   Q75_SLAVI <= 11769.5: Soil (14.0)
|   |   |   |   |   |   |   |   Q75_SLAVI > 11769.5: Water (19.0/1.0)
|   |   Q75_B6 > 771
|   |   |   Q25_NDWI <= -2069: Soil (10574.0)
|   |   |   Q25_NDWI > -2069
|   |   |   |   Q25_NDWI <= 116
|   |   |   |   |   Mean_NDBI <= -3062.7
|   |   |   |   |   |   Shape_idx <= 2.063396: Water (154.0)
|   |   |   |   |   |   Shape_idx > 2.063396
|   |   |   |   |   |   |   Elliptic <= 0.155556: Water (6.0)
|   |   |   |   |   |   |   Elliptic > 0.155556: Vegetation (4.0)
|   |   |   |   |   Mean_NDBI > -3062.7
|   |   |   |   |   |   Q25_B5 <= 489.5: Water (49.0)
|   |   |   |   |   |   Q25_B5 > 489.5
|   |   |   |   |   |   |   Q75_SLAVI <= 11775.5: Soil (913.0)
|   |   |   |   |   |   |   Q75_SLAVI > 11775.5
|   |   |   |   |   |   |   |   Width <= 7.307254: Water (40.0)
|   |   |   |   |   |   |   |   Width > 7.307254: Vegetation (2.0)
|   |   |   |   Q25_NDWI > 116: Water (278.0/1.0)
|   Q75_NDVI > 6464.5
|   |   Q25_NDWI <= -2872
|   |   |   Q25_B6 <= 47: NoData (26.0)
|   |   |   Q25_B6 > 47: Vegetation (1196644.0)
|   |   Q25_NDWI > -2872
|   |   |   Q75_B2 <= 315
|   |   |   |   Q25_NDWI <= -2064.5
|   |   |   |   |   Q75_B2 <= 161
|   |   |   |   |   |   Q25_B3 <= 11: NoData (2.0)
|   |   |   |   |   |   Q25_B3 > 11: Water (12.0)
|   |   |   |   |   Q75_B2 > 161: Water (529.0)
|   |   |   |   Q25_NDWI > -2064.5
|   |   |   |   |   Q75_UI <= -6776.5
|   |   |   |   |   |   Q75_B6 <= 65.5
|   |   |   |   |   |   |   Q75_B1 <= -124: Water (4.0)
|   |   |   |   |   |   |   Q75_B1 > -124: Vegetation (6.0)
|   |   |   |   |   |   Q75_B6 > 65.5: Vegetation (390.0)
|   |   |   |   |   Q75_UI > -6776.5
|   |   |   |   |   |   Shape_idx <= 1.993782: Water (213.0)
|   |   |   |   |   |   Shape_idx > 1.993782: Vegetation (29.0)
|   |   |   Q75_B2 > 315
|   |   |   |   Q75_UI <= -6756.5
|   |   |   |   |   Q75_SLAVI <= 15022
|   |   |   |   |   |   Q75_SLAVI <= 11098.5: Water (7.0)
|   |   |   |   |   |   Q75_SLAVI > 11098.5: Vegetation (18.0)
|   |   |   |   |   Q75_SLAVI > 15022: Vegetation (11761.0)
|   |   |   |   Q75_UI > -6756.5
|   |   |   |   |   Q25_NDWI <= -2070.5: Vegetation (3583.0)
|   |   |   |   |   Q25_NDWI > -2070.5
|   |   |   |   |   |   Shape_idx <= 2.008316
|   |   |   |   |   |   |   Q75_SLAVI <= 12600.5
|   |   |   |   |   |   |   |   Q25_B5 <= 514: Water (12.0)
|   |   |   |   |   |   |   |   Q25_B5 > 514
|   |   |   |   |   |   |   |   |   Asymmetry <= 0.656981: Soil (6.0)
|   |   |   |   |   |   |   |   |   Asymmetry > 0.656981: Water (7.0/1.0)
|   |   |   |   |   |   |   Q75_SLAVI > 12600.5: Water (1771.0)
|   |   |   |   |   |   Shape_idx > 2.008316: Vegetation (144.0)
Mean_B6 > 929.171429
|   Rectangula <= 0.89773
|   |   Q25_NDWI <= -2070.5: Soil (186756.0)
|   |   Q25_NDWI > -2070.5
|   |   |   Q25_NDWI <= 110
|   |   |   |   Q75_SLAVI <= 11789.5
|   |   |   |   |   Mean_NDBI <= -3061.142857: Water (28.0)
|   |   |   |   |   Mean_NDBI > -3061.142857: Soil (1995.0)
|   |   |   |   Q75_SLAVI > 11789.5
|   |   |   |   |   Shape_idx <= 1.941984: Water (98.0)
|   |   |   |   |   Shape_idx > 1.941984: Vegetation (5.0)
|   |   |   Q25_NDWI > 110: Water (246.0)
|   Rectangula > 0.89773
|   |   Q25_NDBI <= -2359.5
|   |   |   Q25_NDWI <= -2066.5: Vegetation (8959.0)
|   |   |   Q25_NDWI > -2066.5
|   |   |   |   Mean_NDBI <= -3058.166667: Water (83.0)
|   |   |   |   Mean_NDBI > -3058.166667
|   |   |   |   |   Q25_NDWI <= 131
|   |   |   |   |   |   Q75_SLAVI <= 11777: Soil (140.0)
|   |   |   |   |   |   Q75_SLAVI > 11777: Water (4.0)
|   |   |   |   |   Q25_NDWI > 131: Water (17.0)
|   |   Q25_NDBI > -2359.5
|   |   |   Q25_NDWI <= -102: Soil (13911.0)
|   |   |   Q25_NDWI > -102
|   |   |   |   Q25_NDWI <= 100.5: Soil (8.0)
|   |   |   |   Q25_NDWI > 100.5: Water (17.0)