NDVI-398 <= 0.4306
|   i398_201_4 <= 687: Water (731.39/3.14)
|   i398_201_4 > 687
|   |   i398_201_6 <= 242: Soil (92.29/0.29)
|   |   i398_201_6 > 242
|   |   |   i398_201_7 <= 29644
|   |   |   |   i398_201_2 <= 1478
|   |   |   |   |   i398_201_4 <= 2423
|   |   |   |   |   |   i398_201_6 <= 1037
|   |   |   |   |   |   |   i398_201_1 <= 1126
|   |   |   |   |   |   |   |   ndwi <= -0.29647: Water (4.01/0.01)
|   |   |   |   |   |   |   |   ndwi > -0.29647: Soil (9.03/0.03)
|   |   |   |   |   |   |   i398_201_1 > 1126
|   |   |   |   |   |   |   |   i398_201_7 <= 29335
|   |   |   |   |   |   |   |   |   ndwi <= -0.16432
|   |   |   |   |   |   |   |   |   |   i398_201_5 <= 946
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 <= 1252
|   |   |   |   |   |   |   |   |   |   |   |   ndwi <= -0.38411
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 <= 29225: Water (4.01/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 > 29225: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   ndwi > -0.38411: Water (48.15/3.08)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 > 1252
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 <= 28901: Water (3.01/0.0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 > 28901: Soil (7.02/0.02)
|   |   |   |   |   |   |   |   |   |   i398_201_5 > 946: Water (51.16/1.08)
|   |   |   |   |   |   |   |   |   ndwi > -0.16432
|   |   |   |   |   |   |   |   |   |   i398_201_1 <= 1331: Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   i398_201_1 > 1331: Water (7.02/1.01)
|   |   |   |   |   |   |   |   i398_201_7 > 29335
|   |   |   |   |   |   |   |   |   i398_201_1 <= 1268
|   |   |   |   |   |   |   |   |   |   i398_201_5 <= 1373
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 <= 945: Water (23.07/0.04)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 > 945
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 <= 29408: Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 > 29408: Water (3.01/0.0)
|   |   |   |   |   |   |   |   |   |   i398_201_5 > 1373: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_1 > 1268: Water (151.47/2.24)
|   |   |   |   |   |   i398_201_6 > 1037
|   |   |   |   |   |   |   i398_201_2 <= 1185: Soil (8.03/0.03)
|   |   |   |   |   |   |   i398_201_2 > 1185: Water (10.03/2.02)
|   |   |   |   |   i398_201_4 > 2423: Soil (22.39/6.07)
|   |   |   |   i398_201_2 > 1478
|   |   |   |   |   i398_201_6 <= 1198
|   |   |   |   |   |   i398_201_4 <= 1175: Water (2.01/0.0)
|   |   |   |   |   |   i398_201_4 > 1175: Soil (19.06/0.06)
|   |   |   |   |   i398_201_6 > 1198: Water (5.02/0.01)
|   |   |   i398_201_7 > 29644
|   |   |   |   i398_201_6 <= 881: Water (3.01/1.0)
|   |   |   |   i398_201_6 > 881: Soil (73.23/0.23)
NDVI-398 > 0.4306
|   NDVI-398 <= 0.60968
|   |   ndwi <= -0.46712: Soil (182.63/0.59)
|   |   ndwi > -0.46712
|   |   |   i398_201_5 <= 1263
|   |   |   |   i398_201_1 <= 1037
|   |   |   |   |   i398_201_7 <= 29202
|   |   |   |   |   |   i398_201_6 <= 416: Water (7.09/1.01)
|   |   |   |   |   |   i398_201_6 > 416: Soil (4.01/0.01)
|   |   |   |   |   i398_201_7 > 29202
|   |   |   |   |   |   i398_201_7 <= 29380
|   |   |   |   |   |   |   i398_201_1 <= 1031: Soil (46.14/1.14)
|   |   |   |   |   |   |   i398_201_1 > 1031
|   |   |   |   |   |   |   |   i398_201_5 <= 1119: Water (3.01/0.0)
|   |   |   |   |   |   |   |   i398_201_5 > 1119: Soil (5.02/0.02)
|   |   |   |   |   |   i398_201_7 > 29380: Water (2.01/0.0)
|   |   |   |   i398_201_1 > 1037
|   |   |   |   |   ndwi <= -0.4134
|   |   |   |   |   |   i398_201_3 <= 650
|   |   |   |   |   |   |   ndwi <= -0.44254
|   |   |   |   |   |   |   |   ndwi <= -0.45883: Water (4.01/0.01)
|   |   |   |   |   |   |   |   ndwi > -0.45883: Soil (4.01/1.01)
|   |   |   |   |   |   |   ndwi > -0.44254: Water (11.03/0.02)
|   |   |   |   |   |   i398_201_3 > 650
|   |   |   |   |   |   |   i398_201_2 <= 1002
|   |   |   |   |   |   |   |   i398_201_1 <= 1095: Soil (11.03/0.03)
|   |   |   |   |   |   |   |   i398_201_1 > 1095
|   |   |   |   |   |   |   |   |   i398_201_7 <= 29061
|   |   |   |   |   |   |   |   |   |   i398_201_7 <= 28612: Water (2.01/1.0)
|   |   |   |   |   |   |   |   |   |   i398_201_7 > 28612: Soil (11.03/1.03)
|   |   |   |   |   |   |   |   |   i398_201_7 > 29061: Water (11.03/3.02)
|   |   |   |   |   |   |   i398_201_2 > 1002: Soil (21.07/0.07)
|   |   |   |   |   ndwi > -0.4134
|   |   |   |   |   |   i398_201_3 <= 922
|   |   |   |   |   |   |   i398_201_5 <= 1083: Water (63.2/2.1)
|   |   |   |   |   |   |   i398_201_5 > 1083
|   |   |   |   |   |   |   |   i398_201_7 <= 29042: Soil (4.01/0.01)
|   |   |   |   |   |   |   |   i398_201_7 > 29042
|   |   |   |   |   |   |   |   |   ndwi <= -0.41174: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   ndwi > -0.41174: Water (53.17/8.08)
|   |   |   |   |   |   i398_201_3 > 922: Soil (7.02/0.02)
|   |   |   i398_201_5 > 1263
|   |   |   |   i398_201_2 <= 1044
|   |   |   |   |   i398_201_6 <= 793
|   |   |   |   |   |   i398_201_7 <= 29331: Soil (57.31/0.18)
|   |   |   |   |   |   i398_201_7 > 29331
|   |   |   |   |   |   |   i398_201_2 <= 994: Soil (35.11/1.11)
|   |   |   |   |   |   |   i398_201_2 > 994
|   |   |   |   |   |   |   |   i398_201_3 <= 833
|   |   |   |   |   |   |   |   |   i398_201_4 <= 2986: Water (8.03/0.01)
|   |   |   |   |   |   |   |   |   i398_201_4 > 2986: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   i398_201_3 > 833: Soil (6.02/0.02)
|   |   |   |   |   i398_201_6 > 793: Soil (202.7/0.63)
|   |   |   |   i398_201_2 > 1044
|   |   |   |   |   i398_201_6 <= 839
|   |   |   |   |   |   i398_201_4 <= 2821
|   |   |   |   |   |   |   i398_201_1 <= 1203
|   |   |   |   |   |   |   |   i398_201_3 <= 841: Water (4.01/0.01)
|   |   |   |   |   |   |   |   i398_201_3 > 841: Soil (8.03/0.03)
|   |   |   |   |   |   |   i398_201_1 > 1203: Water (19.06/0.03)
|   |   |   |   |   |   i398_201_4 > 2821
|   |   |   |   |   |   |   i398_201_3 <= 805: Water (4.01/0.01)
|   |   |   |   |   |   |   i398_201_3 > 805
|   |   |   |   |   |   |   |   i398_201_7 <= 28574: Water (2.01/1.0)
|   |   |   |   |   |   |   |   i398_201_7 > 28574
|   |   |   |   |   |   |   |   |   ndwi <= -0.3102: Soil (37.12/1.12)
|   |   |   |   |   |   |   |   |   ndwi > -0.3102: Water (3.01/1.0)
|   |   |   |   |   i398_201_6 > 839
|   |   |   |   |   |   i398_201_2 <= 1103: Soil (61.19/0.19)
|   |   |   |   |   |   i398_201_2 > 1103
|   |   |   |   |   |   |   i398_201_1 <= 1191
|   |   |   |   |   |   |   |   i398_201_7 <= 29376: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   i398_201_7 > 29376: Water (5.02/0.01)
|   |   |   |   |   |   |   i398_201_1 > 1191
|   |   |   |   |   |   |   |   NDVI-398 <= 0.47884
|   |   |   |   |   |   |   |   |   i398_201_1 <= 1281
|   |   |   |   |   |   |   |   |   |   ndwi <= -0.18096: Water (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   ndwi > -0.18096: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_1 > 1281: Soil (8.03/0.03)
|   |   |   |   |   |   |   |   NDVI-398 > 0.47884: Soil (41.13/0.13)
|   NDVI-398 > 0.60968
|   |   ndwi <= -0.52981: Soil (1115.86/3.58)
|   |   ndwi > -0.52981
|   |   |   i398_201_4 <= 3000
|   |   |   |   i398_201_1 <= 977: Soil (693.89/28.89)
|   |   |   |   i398_201_1 > 977
|   |   |   |   |   i398_201_4 <= 2556: Water (30.09/8.05)
|   |   |   |   |   i398_201_4 > 2556
|   |   |   |   |   |   i398_201_5 <= 1395
|   |   |   |   |   |   |   i398_201_7 <= 29194: Soil (127.4/8.4)
|   |   |   |   |   |   |   i398_201_7 > 29194
|   |   |   |   |   |   |   |   ndwi <= -0.47191: Soil (22.07/0.07)
|   |   |   |   |   |   |   |   ndwi > -0.47191
|   |   |   |   |   |   |   |   |   i398_201_6 <= 574
|   |   |   |   |   |   |   |   |   |   ndwi <= -0.45289
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 <= 588
|   |   |   |   |   |   |   |   |   |   |   |   ndwi <= -0.46351: Water (4.01/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ndwi > -0.46351: Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 > 588: Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   ndwi > -0.45289: Water (52.16/21.08)
|   |   |   |   |   |   |   |   |   i398_201_6 > 574
|   |   |   |   |   |   |   |   |   |   ndwi <= -0.33984: Soil (27.08/0.08)
|   |   |   |   |   |   |   |   |   |   ndwi > -0.33984: Water (2.01/0.0)
|   |   |   |   |   |   i398_201_5 > 1395: Soil (127.4/0.4)
|   |   |   i398_201_4 > 3000: Soil (7675.17/242.0)