
i398_201_4 < 2346.5
|   i398_201_4 < 692
|   |   i398_201_3 < 663 : Water (671.1/1.05)
|   |   i398_201_3 >= 663
|   |   |   i398_201_7 < 29217.5 : Water (54.17/0.08)
|   |   |   i398_201_7 >= 29217.5
|   |   |   |   i398_201_4 < 527.5 : Water (5.02/0.01)
|   |   |   |   i398_201_4 >= 527.5 : Soil (2.01/0.01)
|   i398_201_4 >= 692
|   |   i398_201_1 < 1082.5
|   |   |   ndwi < -0.47 : Soil (217.68/0.68)
|   |   |   ndwi >= -0.47
|   |   |   |   i398_201_1 < 955.5
|   |   |   |   |   ndwi < -0.46 : Water (1/0)
|   |   |   |   |   ndwi >= -0.46 : Soil (55.17/0.17)
|   |   |   |   i398_201_1 >= 955.5
|   |   |   |   |   i398_201_3 < 636.5
|   |   |   |   |   |   ndwi < -0.34
|   |   |   |   |   |   |   i398_201_1 < 1010
|   |   |   |   |   |   |   |   i398_201_7 < 29124.5 : Water (4.01/0.01)
|   |   |   |   |   |   |   |   i398_201_7 >= 29124.5
|   |   |   |   |   |   |   |   |   i398_201_7 < 29353
|   |   |   |   |   |   |   |   |   |   i398_201_6 < 294
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 970.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 970.5
|   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.46 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.46 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_6 >= 294 : Soil (12.04/0.04)
|   |   |   |   |   |   |   |   |   i398_201_7 >= 29353 : Water (3.01/0)
|   |   |   |   |   |   |   i398_201_1 >= 1010
|   |   |   |   |   |   |   |   i398_201_2 < 826.5
|   |   |   |   |   |   |   |   |   i398_201_7 < 29100.5 : Water (5.02/0.01)
|   |   |   |   |   |   |   |   |   i398_201_7 >= 29100.5
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 1054
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1028
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2089.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2089.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1028 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1054 : Water (2.01/0)
|   |   |   |   |   |   |   |   i398_201_2 >= 826.5 : Water (9.03/0.01)
|   |   |   |   |   |   ndwi >= -0.34 : Soil (8.03/0.03)
|   |   |   |   |   i398_201_3 >= 636.5
|   |   |   |   |   |   i398_201_2 < 879.5
|   |   |   |   |   |   |   i398_201_2 < 877 : Soil (6.02/0.02)
|   |   |   |   |   |   |   i398_201_2 >= 877 : Water (1/0)
|   |   |   |   |   |   i398_201_2 >= 879.5 : Soil (24.08/0.08)
|   |   i398_201_1 >= 1082.5
|   |   |   i398_201_6 < 269.5 : Soil (65.2/0.2)
|   |   |   i398_201_6 >= 269.5
|   |   |   |   i398_201_5 < 1473.5
|   |   |   |   |   i398_201_3 < 1275.5
|   |   |   |   |   |   i398_201_1 < 1253.5
|   |   |   |   |   |   |   i398_201_6 < 621
|   |   |   |   |   |   |   |   ndwi < -0.48 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   ndwi >= -0.48
|   |   |   |   |   |   |   |   |   i398_201_6 < 418
|   |   |   |   |   |   |   |   |   |   i398_201_2 < 1030.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 815 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 815
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 754 : Water (17.05/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 754
|   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 1011.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 1011.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.33 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   i398_201_2 >= 1030.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_6 >= 418
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 29278.5
|   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.28 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1104
|   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.38 : Water (14.04/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.38 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1231 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.38 : Water (25.08/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1104 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29278.5 : Water (33.1/0.05)
|   |   |   |   |   |   |   i398_201_6 >= 621
|   |   |   |   |   |   |   |   i398_201_7 < 29263.5 : Soil (9.03/0.03)
|   |   |   |   |   |   |   |   i398_201_7 >= 29263.5
|   |   |   |   |   |   |   |   |   i398_201_6 < 793.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.28
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29308.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29308.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.28
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1235.5 : Water (7.02/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1235.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2245.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2245.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   i398_201_6 >= 793.5 : Soil (4.01/0.01)
|   |   |   |   |   |   i398_201_1 >= 1253.5
|   |   |   |   |   |   |   i398_201_7 < 29367.5
|   |   |   |   |   |   |   |   i398_201_4 < 1439
|   |   |   |   |   |   |   |   |   i398_201_2 < 1183
|   |   |   |   |   |   |   |   |   |   i398_201_5 < 853.5 : Water (22.07/0.03)
|   |   |   |   |   |   |   |   |   |   i398_201_5 >= 853.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 1338.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 1338.5 : Water (4.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 1183
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 28901.5 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 28901.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 579.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 579.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 1364.5 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 1364.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1467 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1467 : Soil (1/0)
|   |   |   |   |   |   |   |   i398_201_4 >= 1439
|   |   |   |   |   |   |   |   |   i398_201_3 < 1083.5 : Water (46.14/0.07)
|   |   |   |   |   |   |   |   |   i398_201_3 >= 1083.5
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 1350 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1350
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 912 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 912 : Water (22.07/0.03)
|   |   |   |   |   |   |   i398_201_7 >= 29367.5
|   |   |   |   |   |   |   |   ndwi < -0.33
|   |   |   |   |   |   |   |   |   i398_201_1 < 1382 : Water (1/0)
|   |   |   |   |   |   |   |   |   i398_201_1 >= 1382 : Soil (1/0)
|   |   |   |   |   |   |   |   ndwi >= -0.33 : Water (127.4/0.2)
|   |   |   |   |   i398_201_3 >= 1275.5
|   |   |   |   |   |   i398_201_2 < 1484 : Water (5.02/0.01)
|   |   |   |   |   |   i398_201_2 >= 1484
|   |   |   |   |   |   |   i398_201_5 < 484 : Water (2.01/0)
|   |   |   |   |   |   |   i398_201_5 >= 484 : Soil (17.05/0.05)
|   |   |   |   i398_201_5 >= 1473.5
|   |   |   |   |   i398_201_2 < 1329
|   |   |   |   |   |   i398_201_5 < 1543
|   |   |   |   |   |   |   i398_201_2 < 1142 : Soil (4.01/0.01)
|   |   |   |   |   |   |   i398_201_2 >= 1142 : Water (2.01/0)
|   |   |   |   |   |   i398_201_5 >= 1543 : Soil (54.17/0.17)
|   |   |   |   |   i398_201_2 >= 1329
|   |   |   |   |   |   i398_201_7 < 29633.5
|   |   |   |   |   |   |   i398_201_4 < 1991
|   |   |   |   |   |   |   |   i398_201_2 < 1436 : Water (1/0)
|   |   |   |   |   |   |   |   i398_201_2 >= 1436 : Soil (2.01/0.01)
|   |   |   |   |   |   |   i398_201_4 >= 1991 : Water (11.03/0.02)
|   |   |   |   |   |   i398_201_7 >= 29633.5 : Soil (10.03/0.03)
i398_201_4 >= 2346.5
|   i398_201_4 < 2940.5
|   |   ndwi < -0.49 : Soil (625.96/1.96)
|   |   ndwi >= -0.49
|   |   |   i398_201_1 < 1000.5
|   |   |   |   ndwi < -0.39
|   |   |   |   |   i398_201_1 < 926.5
|   |   |   |   |   |   i398_201_3 < 392
|   |   |   |   |   |   |   i398_201_5 < 968
|   |   |   |   |   |   |   |   i398_201_2 < 653 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   i398_201_2 >= 653 : Soil (1/0)
|   |   |   |   |   |   |   i398_201_5 >= 968 : Soil (6.02/0.02)
|   |   |   |   |   |   i398_201_3 >= 392 : Soil (127.4/0.4)
|   |   |   |   |   i398_201_1 >= 926.5
|   |   |   |   |   |   ndwi < -0.46 : Soil (31.1/0.1)
|   |   |   |   |   |   ndwi >= -0.46
|   |   |   |   |   |   |   i398_201_2 < 814
|   |   |   |   |   |   |   |   i398_201_6 < 450.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 771.5
|   |   |   |   |   |   |   |   |   |   i398_201_4 < 2938.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1036.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29192.5 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29192.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2580 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2580
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1013.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1013.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1036.5 : Soil (21.07/0.07)
|   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2938.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 771.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.46
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 791.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 791.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.46
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29320.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2521.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 953.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 392 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 392 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 953.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2521.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 777.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 497 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 497 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 777.5 : Soil (13.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29320.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 781
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 493.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 493.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 781 : Water (6.02/0.01)
|   |   |   |   |   |   |   |   i398_201_6 >= 450.5
|   |   |   |   |   |   |   |   |   ndwi < -0.42
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 29221 : Soil (11.03/0.03)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29221
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1134.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1134.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 809 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 809 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   ndwi >= -0.42 : Soil (24.08/0.08)
|   |   |   |   |   |   |   i398_201_2 >= 814 : Soil (56.18/0.18)
|   |   |   |   ndwi >= -0.39
|   |   |   |   |   i398_201_6 < 472.5
|   |   |   |   |   |   i398_201_6 < 468 : Soil (10.03/0.03)
|   |   |   |   |   |   i398_201_6 >= 468 : Water (1/0)
|   |   |   |   |   i398_201_6 >= 472.5 : Soil (211.66/0.66)
|   |   |   i398_201_1 >= 1000.5
|   |   |   |   i398_201_1 < 1213
|   |   |   |   |   i398_201_6 < 644.5
|   |   |   |   |   |   i398_201_3 < 815
|   |   |   |   |   |   |   i398_201_4 < 2668
|   |   |   |   |   |   |   |   i398_201_7 < 28959.5 : Soil (11.03/0.03)
|   |   |   |   |   |   |   |   i398_201_7 >= 28959.5
|   |   |   |   |   |   |   |   |   i398_201_1 < 1091
|   |   |   |   |   |   |   |   |   |   i398_201_6 < 511.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 641
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 376 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 376
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1166.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.6 : Water (9.03/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1069.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 852 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 852 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1013 : Water (8.03/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1069.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1166.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.63 : Water (13.04/0.02)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 641
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1099.5 : Soil (10.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1099.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_6 >= 511.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 651 : Soil (12.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 651
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 661.5 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 661.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29234 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29234 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   i398_201_1 >= 1091
|   |   |   |   |   |   |   |   |   |   ndwi < -0.44
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29315 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29315 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.44
|   |   |   |   |   |   |   |   |   |   |   ndwi < -0.3
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2615.5 : Water (23.07/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2615.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 935.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 935.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 949 : Water (6.02/0.01)
|   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.3 : Soil (1/0)
|   |   |   |   |   |   |   i398_201_4 >= 2668
|   |   |   |   |   |   |   |   i398_201_5 < 1117
|   |   |   |   |   |   |   |   |   i398_201_7 < 29144.5 : Soil (36.11/0.11)
|   |   |   |   |   |   |   |   |   i398_201_7 >= 29144.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.47 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.47
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2848
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2676.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2676.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2805 : Water (5.02/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1102 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1102 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2848 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   i398_201_5 >= 1117
|   |   |   |   |   |   |   |   |   i398_201_7 < 29066.5
|   |   |   |   |   |   |   |   |   |   i398_201_2 < 850
|   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 502
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 28944.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 28944.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 502 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_2 >= 850 : Soil (15.05/0.05)
|   |   |   |   |   |   |   |   |   i398_201_7 >= 29066.5
|   |   |   |   |   |   |   |   |   |   i398_201_3 < 629.5
|   |   |   |   |   |   |   |   |   |   |   ndwi < -0.4
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 2788 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2788
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29319
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 469.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 469.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.42 : Water (5.02/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.65 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.41 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.41 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29319 : Water (5.02/0.01)
|   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.4 : Soil (14.04/0.04)
|   |   |   |   |   |   |   |   |   |   i398_201_3 >= 629.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 1021.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29252
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1095 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29217.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1251.5 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1251.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29217.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29252 : Water (12.04/0.02)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 1021.5 : Soil (3.01/0.01)
|   |   |   |   |   |   i398_201_3 >= 815 : Soil (19.06/0.06)
|   |   |   |   |   i398_201_6 >= 644.5
|   |   |   |   |   |   i398_201_6 < 801.5
|   |   |   |   |   |   |   i398_201_1 < 1095.5 : Soil (60.19/0.19)
|   |   |   |   |   |   |   i398_201_1 >= 1095.5
|   |   |   |   |   |   |   |   i398_201_5 < 1471.5
|   |   |   |   |   |   |   |   |   ndwi < -0.38
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 1172.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1172.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   ndwi >= -0.38
|   |   |   |   |   |   |   |   |   |   i398_201_3 < 803
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1153.5 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1153.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_3 >= 803 : Soil (26.08/0.08)
|   |   |   |   |   |   |   |   i398_201_5 >= 1471.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 993 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 993
|   |   |   |   |   |   |   |   |   |   i398_201_5 < 1672.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29361 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29361 : Water (8.03/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1672.5 : Soil (2.01/0.01)
|   |   |   |   |   |   i398_201_6 >= 801.5 : Soil (169.53/0.53)
|   |   |   |   i398_201_1 >= 1213
|   |   |   |   |   i398_201_5 < 1817
|   |   |   |   |   |   i398_201_1 < 1217.5
|   |   |   |   |   |   |   i398_201_3 < 815.5 : Water (2.01/1)
|   |   |   |   |   |   |   i398_201_3 >= 815.5 : Water (1/0)
|   |   |   |   |   |   i398_201_1 >= 1217.5
|   |   |   |   |   |   |   i398_201_3 < 1035
|   |   |   |   |   |   |   |   i398_201_5 < 1055 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   i398_201_5 >= 1055
|   |   |   |   |   |   |   |   |   i398_201_6 < 859
|   |   |   |   |   |   |   |   |   |   i398_201_2 < 1235
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 28985 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 28985 : Water (30.09/0.05)
|   |   |   |   |   |   |   |   |   |   i398_201_2 >= 1235 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_6 >= 859
|   |   |   |   |   |   |   |   |   |   i398_201_4 < 2536.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   i398_201_4 >= 2536.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1281.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1252 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1252 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1281.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   i398_201_3 >= 1035
|   |   |   |   |   |   |   |   NDVI-398 < 0.39
|   |   |   |   |   |   |   |   |   i398_201_5 < 1509
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 1364.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1364.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 1472 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 1472 : Soil (1/0)
|   |   |   |   |   |   |   |   |   i398_201_5 >= 1509 : Water (7.02/0.01)
|   |   |   |   |   |   |   |   NDVI-398 >= 0.39
|   |   |   |   |   |   |   |   |   i398_201_6 < 922.5 : Soil (11.03/0.03)
|   |   |   |   |   |   |   |   |   i398_201_6 >= 922.5
|   |   |   |   |   |   |   |   |   |   i398_201_2 < 1238 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_2 >= 1238 : Water (1/0)
|   |   |   |   |   i398_201_5 >= 1817
|   |   |   |   |   |   NDVI-398 < 0.26
|   |   |   |   |   |   |   i398_201_3 < 1752.5
|   |   |   |   |   |   |   |   i398_201_1 < 1626.5 : Water (3.01/0)
|   |   |   |   |   |   |   |   i398_201_1 >= 1626.5 : Soil (1/0)
|   |   |   |   |   |   |   i398_201_3 >= 1752.5 : Soil (5.02/0.02)
|   |   |   |   |   |   NDVI-398 >= 0.26 : Soil (24.08/0.08)
|   i398_201_4 >= 2940.5
|   |   i398_201_4 < 3840.5
|   |   |   i398_201_1 < 1033.5
|   |   |   |   NDVI-398 < 0.73
|   |   |   |   |   ndwi < -0.41
|   |   |   |   |   |   ndwi < -0.44
|   |   |   |   |   |   |   i398_201_3 < 506.5
|   |   |   |   |   |   |   |   i398_201_3 < 505.5 : Soil (184.58/0.58)
|   |   |   |   |   |   |   |   i398_201_3 >= 505.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 815
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 985 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 985 : Water (1/0)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 815 : Soil (3.01/0.01)
|   |   |   |   |   |   |   i398_201_3 >= 506.5 : Soil (433.59/1.36)
|   |   |   |   |   |   ndwi >= -0.44
|   |   |   |   |   |   |   i398_201_6 < 456.5
|   |   |   |   |   |   |   |   NDVI-398 < 0.68 : Water (2.01/0)
|   |   |   |   |   |   |   |   NDVI-398 >= 0.68
|   |   |   |   |   |   |   |   |   i398_201_7 < 29342.5 : Soil (16.05/0.05)
|   |   |   |   |   |   |   |   |   i398_201_7 >= 29342.5
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 966.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 966.5 : Water (1/0)
|   |   |   |   |   |   |   i398_201_6 >= 456.5
|   |   |   |   |   |   |   |   i398_201_3 < 585.5
|   |   |   |   |   |   |   |   |   ndwi < -0.41
|   |   |   |   |   |   |   |   |   |   i398_201_2 < 830.5 : Soil (139.52/0.44)
|   |   |   |   |   |   |   |   |   |   i398_201_2 >= 830.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 500 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 500
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 980.5 : Soil (86.35/0.27)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 980.5
|   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 881
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3629.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3322.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 559.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29287.5 : Soil (13.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29287.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1256 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1256 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 559.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3307 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3322.5 : Soil (14.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3629.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 881 : Soil (32.1/0.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.72 : Soil (29.09/0.09)
|   |   |   |   |   |   |   |   |   ndwi >= -0.41 : Water (1/0)
|   |   |   |   |   |   |   |   i398_201_3 >= 585.5 : Soil (115.36/0.36)
|   |   |   |   |   ndwi >= -0.41
|   |   |   |   |   |   i398_201_4 < 3382.5 : Soil (588.84/1.84)
|   |   |   |   |   |   i398_201_4 >= 3382.5
|   |   |   |   |   |   |   i398_201_3 < 564.5
|   |   |   |   |   |   |   |   NDVI-398 < 0.73
|   |   |   |   |   |   |   |   |   i398_201_1 < 1015
|   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.72 : Soil (23.17/0.07)
|   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.72
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 815.5 : Water (3.01/2)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 815.5 : Soil (0.01/0)
|   |   |   |   |   |   |   |   |   i398_201_1 >= 1015
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 1021 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1021 : Soil (1/0)
|   |   |   |   |   |   |   |   NDVI-398 >= 0.73 : Soil (75.52/0.24)
|   |   |   |   |   |   |   i398_201_3 >= 564.5
|   |   |   |   |   |   |   |   NDVI-398 < 0.69
|   |   |   |   |   |   |   |   |   i398_201_3 < 623.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   i398_201_3 >= 623.5 : Soil (48.15/0.15)
|   |   |   |   |   |   |   |   NDVI-398 >= 0.69 : Soil (305.96/0.96)
|   |   |   |   NDVI-398 >= 0.73
|   |   |   |   |   i398_201_7 < 29332.5
|   |   |   |   |   |   i398_201_4 < 3712.5
|   |   |   |   |   |   |   i398_201_1 < 987.5
|   |   |   |   |   |   |   |   ndwi < -0.44
|   |   |   |   |   |   |   |   |   i398_201_3 < 425.5
|   |   |   |   |   |   |   |   |   |   i398_201_4 < 3617
|   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 327 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 327
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.75 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.78 : Soil (45.14/0.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 878 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 878
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 898.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 419.5 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 419.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 898.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.79 : Soil (19.06/0.06)
|   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3617 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   |   i398_201_3 >= 425.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.44
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 809.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3708.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 491.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29250.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29239.5 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29239.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.77 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.77 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29250.5 : Soil (103.32/0.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.51 : Soil (165.52/0.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.49 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.73 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1126.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3184.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.46 : Soil (25.08/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 447.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 447.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3184.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 911.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.48 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.48 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 911.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1126.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1291.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 792.5 : Soil (215.67/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 792.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 891 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 891
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 485.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 485.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1177 : Soil (42.13/0.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1291.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 804 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 804 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 458.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 458.5 : Soil (19.06/0.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.77 : Soil (21.07/0.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 491.5 : Soil (166.52/0.52)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3708.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 805.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 805.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 809.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 483.5 : Soil (345.08/1.08)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 483.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3505.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 963.5 : Soil (14.55/0.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 963.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 490 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 490
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 507.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 507.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1264 : Soil (7.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 524 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3505.5 : Soil (105.84/0.33)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.44
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 514
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 853.5 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 853.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 514 : Soil (1.01/0)
|   |   |   |   |   |   |   |   ndwi >= -0.44 : Soil (249.97/0.78)
|   |   |   |   |   |   |   i398_201_1 >= 987.5
|   |   |   |   |   |   |   |   ndwi < -0.38
|   |   |   |   |   |   |   |   |   i398_201_5 < 1302
|   |   |   |   |   |   |   |   |   |   i398_201_3 < 481
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 478 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 478 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   i398_201_3 >= 481 : Soil (44.14/0.14)
|   |   |   |   |   |   |   |   |   i398_201_5 >= 1302
|   |   |   |   |   |   |   |   |   |   i398_201_6 < 518.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29267.5 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29267.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 503.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 503.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29312 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29312 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_6 >= 518.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 910
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3701.5 : Soil (35.11/0.11)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3701.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 858.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 858.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 910
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 917 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 917 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   ndwi >= -0.38 : Water (4.01/2.01)
|   |   |   |   |   |   i398_201_4 >= 3712.5
|   |   |   |   |   |   |   i398_201_1 < 933.5
|   |   |   |   |   |   |   |   i398_201_5 < 1499
|   |   |   |   |   |   |   |   |   NDVI-398 < 0.79 : Soil (129.4/0.4)
|   |   |   |   |   |   |   |   |   NDVI-398 >= 0.79
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 917.5 : Soil (25.08/0.08)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 917.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 447 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 447 : Water (2.01/1)
|   |   |   |   |   |   |   |   i398_201_5 >= 1499
|   |   |   |   |   |   |   |   |   i398_201_1 < 932.5 : Soil (7.02/0.02)
|   |   |   |   |   |   |   |   |   i398_201_1 >= 932.5 : Water (2.01/1)
|   |   |   |   |   |   |   i398_201_1 >= 933.5 : Soil (267.84/0.84)
|   |   |   |   |   i398_201_7 >= 29332.5
|   |   |   |   |   |   ndwi < -0.47 : Soil (462.45/1.45)
|   |   |   |   |   |   ndwi >= -0.47
|   |   |   |   |   |   |   i398_201_6 < 513.5
|   |   |   |   |   |   |   |   i398_201_1 < 957
|   |   |   |   |   |   |   |   |   i398_201_6 < 401 : Water (1/0)
|   |   |   |   |   |   |   |   |   i398_201_6 >= 401
|   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.79 : Soil (124.39/0.39)
|   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.79 : Water (1/0)
|   |   |   |   |   |   |   |   i398_201_1 >= 957
|   |   |   |   |   |   |   |   |   i398_201_1 < 960.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   i398_201_1 >= 960.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.46 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.46 : Soil (15.05/0.05)
|   |   |   |   |   |   |   i398_201_6 >= 513.5 : Soil (473.48/1.48)
|   |   |   i398_201_1 >= 1033.5
|   |   |   |   i398_201_6 < 707.5
|   |   |   |   |   NDVI-398 < 0.69
|   |   |   |   |   |   i398_201_4 < 3311.5
|   |   |   |   |   |   |   i398_201_3 < 805
|   |   |   |   |   |   |   |   ndwi < -0.42
|   |   |   |   |   |   |   |   |   i398_201_3 < 629
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 29268.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 576.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 486 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 486 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 576.5 : Soil (30.09/0.09)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29268.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   i398_201_3 >= 629 : Soil (75.24/0.24)
|   |   |   |   |   |   |   |   ndwi >= -0.42
|   |   |   |   |   |   |   |   |   i398_201_5 < 1504.5
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 29208.5
|   |   |   |   |   |   |   |   |   |   |   ndwi < -0.42 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.42 : Soil (30.09/0.09)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29208.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1273 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1273
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29428.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 595.5 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 595.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3164.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1114.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1072.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1072.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.36 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.36 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29303 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1114.5 : Water (3.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3164.5 : Water (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29428.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   i398_201_5 >= 1504.5 : Soil (19.06/0.06)
|   |   |   |   |   |   |   i398_201_3 >= 805 : Soil (27.08/0.08)
|   |   |   |   |   |   i398_201_4 >= 3311.5
|   |   |   |   |   |   |   i398_201_5 < 1193.5
|   |   |   |   |   |   |   |   i398_201_7 < 29235 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   i398_201_7 >= 29235 : Soil (9.03/0.03)
|   |   |   |   |   |   |   i398_201_5 >= 1193.5
|   |   |   |   |   |   |   |   i398_201_5 < 1412.5
|   |   |   |   |   |   |   |   |   i398_201_5 < 1273.5
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 1186.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3414.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29286.5 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29286.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3414.5 : Soil (12.04/0.04)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1186.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 733.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 733.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_5 >= 1273.5 : Soil (38.12/0.12)
|   |   |   |   |   |   |   |   i398_201_5 >= 1412.5
|   |   |   |   |   |   |   |   |   i398_201_4 < 3321.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   i398_201_4 >= 3321.5
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 29271 : Soil (26.08/0.08)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29271
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1602.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 915 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 915
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1150.5 : Water (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1150.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1182 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1182 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 707.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 955 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 955 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 707.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1602.5 : Soil (14.04/0.04)
|   |   |   |   |   NDVI-398 >= 0.69
|   |   |   |   |   |   i398_201_7 < 29221 : Soil (139.44/0.44)
|   |   |   |   |   |   i398_201_7 >= 29221
|   |   |   |   |   |   |   i398_201_1 < 1107
|   |   |   |   |   |   |   |   i398_201_6 < 567.5
|   |   |   |   |   |   |   |   |   i398_201_7 < 29224.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   i398_201_7 >= 29224.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.46 : Soil (19.06/0.06)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.46
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3221.5 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3221.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 611
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1460.5 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1460.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 611 : Water (1/0)
|   |   |   |   |   |   |   |   i398_201_6 >= 567.5 : Soil (64.2/0.2)
|   |   |   |   |   |   |   i398_201_1 >= 1107
|   |   |   |   |   |   |   |   i398_201_5 < 1543 : Water (3.01/0)
|   |   |   |   |   |   |   |   i398_201_5 >= 1543 : Soil (1/0)
|   |   |   |   i398_201_6 >= 707.5
|   |   |   |   |   i398_201_2 < 1098
|   |   |   |   |   |   NDVI-398 < 0.71
|   |   |   |   |   |   |   i398_201_1 < 1214.5 : Soil (531.64/1.66)
|   |   |   |   |   |   |   i398_201_1 >= 1214.5
|   |   |   |   |   |   |   |   i398_201_5 < 1526 : Water (1/0)
|   |   |   |   |   |   |   |   i398_201_5 >= 1526 : Soil (6.02/0.02)
|   |   |   |   |   |   NDVI-398 >= 0.71
|   |   |   |   |   |   |   NDVI-398 < 0.71
|   |   |   |   |   |   |   |   i398_201_2 < 940.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   i398_201_2 >= 940.5 : Soil (0/0)
|   |   |   |   |   |   |   NDVI-398 >= 0.71 : Soil (10.05/0.03)
|   |   |   |   |   i398_201_2 >= 1098
|   |   |   |   |   |   i398_201_5 < 1508.5 : Water (2.01/1)
|   |   |   |   |   |   i398_201_5 >= 1508.5
|   |   |   |   |   |   |   i398_201_2 < 1107.5
|   |   |   |   |   |   |   |   i398_201_7 < 29422.5 : Water (3.01/0)
|   |   |   |   |   |   |   |   i398_201_7 >= 29422.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 1100.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 1100.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   i398_201_2 >= 1107.5
|   |   |   |   |   |   |   |   i398_201_1 < 1218.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 1238
|   |   |   |   |   |   |   |   |   |   i398_201_4 < 3449 : Soil (9.03/0.03)
|   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3449
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1188.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1188.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 1238 : Water (1/0)
|   |   |   |   |   |   |   |   i398_201_1 >= 1218.5 : Soil (34.11/0.11)
|   |   i398_201_4 >= 3840.5
|   |   |   i398_201_1 < 932.5
|   |   |   |   i398_201_4 < 3844
|   |   |   |   |   i398_201_5 < 1486.5
|   |   |   |   |   |   i398_201_4 < 3841.5 : Water (2.01/1)
|   |   |   |   |   |   i398_201_4 >= 3841.5 : Soil (7.02/0.02)
|   |   |   |   |   i398_201_5 >= 1486.5 : Water (2.01/1)
|   |   |   |   i398_201_4 >= 3844 : Soil (328.03/1.03)
|   |   |   i398_201_1 >= 932.5
|   |   |   |   i398_201_3 < 502.5
|   |   |   |   |   i398_201_5 < 1693
|   |   |   |   |   |   i398_201_1 < 946.5
|   |   |   |   |   |   |   ndwi < -0.49
|   |   |   |   |   |   |   |   i398_201_3 < 454.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   i398_201_3 >= 454.5
|   |   |   |   |   |   |   |   |   i398_201_3 < 479.5
|   |   |   |   |   |   |   |   |   |   i398_201_5 < 1293
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 478 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 478 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1293 : Soil (7.02/0.02)
|   |   |   |   |   |   |   |   |   i398_201_3 >= 479.5 : Soil (18.06/0.06)
|   |   |   |   |   |   |   ndwi >= -0.49 : Soil (101.32/0.32)
|   |   |   |   |   |   i398_201_1 >= 946.5
|   |   |   |   |   |   |   ndwi < -0.47 : Soil (76.24/0.24)
|   |   |   |   |   |   |   ndwi >= -0.47
|   |   |   |   |   |   |   |   i398_201_2 < 814.5 : Soil (33.1/0.1)
|   |   |   |   |   |   |   |   i398_201_2 >= 814.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 818.5
|   |   |   |   |   |   |   |   |   |   i398_201_6 < 570.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3864 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3864 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   |   |   i398_201_6 >= 570.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 818.5
|   |   |   |   |   |   |   |   |   |   i398_201_1 < 970.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3926.5 : Soil (14.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3926.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3932 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3932
|   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 490.5 : Soil (9.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 490.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 960 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 960
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.78 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.78 : Water (2.01/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.79 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.79 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29270.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 4048.5 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4048.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 4134 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4134 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29270.5 : Soil (5.02/0.02)
|   |   |   |   |   |   |   |   |   |   i398_201_1 >= 970.5 : Soil (18.06/0.06)
|   |   |   |   |   i398_201_5 >= 1693
|   |   |   |   |   |   i398_201_6 < 687.5
|   |   |   |   |   |   |   i398_201_1 < 939 : Soil (6.02/0.02)
|   |   |   |   |   |   |   i398_201_1 >= 939
|   |   |   |   |   |   |   |   NDVI-398 < 0.81
|   |   |   |   |   |   |   |   |   ndwi < -0.41
|   |   |   |   |   |   |   |   |   |   i398_201_7 < 29301 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29301
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 955
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 479.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 479.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 955
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 < 611 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_6 >= 611 : Water (8.03/4.01)
|   |   |   |   |   |   |   |   |   ndwi >= -0.41
|   |   |   |   |   |   |   |   |   |   ndwi < -0.36
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 496.5 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 496.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 950.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 950.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.36 : Water (2.01/1)
|   |   |   |   |   |   |   |   NDVI-398 >= 0.81 : Soil (5.02/0.02)
|   |   |   |   |   |   i398_201_6 >= 687.5 : Soil (9.03/0.03)
|   |   |   |   i398_201_3 >= 502.5
|   |   |   |   |   i398_201_6 < 611.5
|   |   |   |   |   |   i398_201_7 < 29481
|   |   |   |   |   |   |   i398_201_3 < 546.5
|   |   |   |   |   |   |   |   i398_201_1 < 933.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   i398_201_1 >= 933.5
|   |   |   |   |   |   |   |   |   i398_201_3 < 545.5
|   |   |   |   |   |   |   |   |   |   i398_201_5 < 1511
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1505.5
|   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.47 : Soil (140.44/0.44)
|   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1413
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3941.5 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3941.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3968.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3968.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1413 : Soil (54.17/0.17)
|   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1505.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1506.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1506.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 3907 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 3907 : Soil (7.02/0.02)
|   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1511 : Soil (111.35/0.35)
|   |   |   |   |   |   |   |   |   i398_201_3 >= 545.5
|   |   |   |   |   |   |   |   |   |   i398_201_6 < 526 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   i398_201_6 >= 526 : Soil (6.02/0.02)
|   |   |   |   |   |   |   i398_201_3 >= 546.5 : Soil (210.66/0.66)
|   |   |   |   |   |   i398_201_7 >= 29481 : Water (1/0)
|   |   |   |   |   i398_201_6 >= 611.5
|   |   |   |   |   |   i398_201_5 < 1831.5
|   |   |   |   |   |   |   i398_201_6 < 612.5
|   |   |   |   |   |   |   |   i398_201_4 < 3987.5 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   i398_201_4 >= 3987.5 : Soil (4.01/0.01)
|   |   |   |   |   |   |   i398_201_6 >= 612.5
|   |   |   |   |   |   |   |   i398_201_1 < 1148
|   |   |   |   |   |   |   |   |   i398_201_4 < 4163
|   |   |   |   |   |   |   |   |   |   i398_201_4 < 4149
|   |   |   |   |   |   |   |   |   |   |   ndwi < -0.46
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 917.5 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 917.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1080.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1080.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.46
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 998.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi < -0.41 : Soil (29.09/0.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ndwi >= -0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1628.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 578.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 578.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1628.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.75 : Soil (25.08/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 539.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 539.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 996.5 : Soil (14.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 996.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.75 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 998.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1039.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1664.5 : Soil (7.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1664.5 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1039.5 : Soil (20.06/0.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29230 : Soil (141.44/0.44)
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.75 : Soil (148.46/0.46)
|   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4149
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29353
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 < 0.77 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   |   NDVI-398 >= 0.77 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29353 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   |   i398_201_4 >= 4163 : Soil (133.42/0.42)
|   |   |   |   |   |   |   |   i398_201_1 >= 1148
|   |   |   |   |   |   |   |   |   i398_201_1 < 1156.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   i398_201_1 >= 1156.5
|   |   |   |   |   |   |   |   |   |   i398_201_3 < 772.5 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   i398_201_3 >= 772.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 1195.5 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 1195.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 847.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 847.5 : Soil (1/0)
|   |   |   |   |   |   i398_201_5 >= 1831.5
|   |   |   |   |   |   |   ndwi < -0.36
|   |   |   |   |   |   |   |   i398_201_6 < 768.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 893.5
|   |   |   |   |   |   |   |   |   |   i398_201_4 < 4420.5 : Soil (21.07/0.07)
|   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4420.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 < 545.5 : Soil (4.01/0.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_3 >= 545.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 893.5
|   |   |   |   |   |   |   |   |   |   i398_201_3 < 558.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 4387 : Water (6.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4387 : Soil (2.01/0.01)
|   |   |   |   |   |   |   |   |   |   i398_201_3 >= 558.5
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29295.5 : Soil (12.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29295.5
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 < 997.5 : Soil (6.02/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   i398_201_1 >= 997.5
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 < 900 : Water (4.01/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_2 >= 900
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 4581.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 < 1927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 4037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 < 29398.5 : Soil (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_7 >= 29398.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 < 4027 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4027 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4037 : Soil (8.03/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_5 >= 1927 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   i398_201_4 >= 4581.5 : Water (2.01/1)
|   |   |   |   |   |   |   |   i398_201_6 >= 768.5 : Soil (44.14/0.14)
|   |   |   |   |   |   |   ndwi >= -0.36
|   |   |   |   |   |   |   |   i398_201_4 < 3873.5
|   |   |   |   |   |   |   |   |   i398_201_5 < 1925.5 : Soil (9.03/0.03)
|   |   |   |   |   |   |   |   |   i398_201_5 >= 1925.5
|   |   |   |   |   |   |   |   |   |   ndwi < -0.33 : Water (2.01/1)
|   |   |   |   |   |   |   |   |   |   ndwi >= -0.33 : Soil (3.01/0.01)
|   |   |   |   |   |   |   |   i398_201_4 >= 3873.5
|   |   |   |   |   |   |   |   |   i398_201_2 < 1199 : Soil (95.3/0.3)
|   |   |   |   |   |   |   |   |   i398_201_2 >= 1199
|   |   |   |   |   |   |   |   |   |   i398_201_3 < 1575 : Water (1/0)
|   |   |   |   |   |   |   |   |   |   i398_201_3 >= 1575 : Soil (4.01/0.01)